[mypy]
incremental = False
strict_optional = True
strict_equality = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
ignore_missing_imports = True
follow_imports = normal
show_error_codes = True
show_absolute_path = True
[flake8]
exclude =
    .git,
    .idea,
    __pycache__,
    venv
max-line-length = 120
count = True
statistics = True
# select = W293, W292, W291, F541, E302, E303
